<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Emuser</title>
  <!-- bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <!-- css -->
  <link rel="stylesheet" href="css/styles.css">
  <!-- icon -->
  <script src="https://kit.fontawesome.com/0f89ed4565.js" crossorigin="anonymous"></script>
  <!-- fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Montserrat:wght@300;400;900&family=Ubuntu&display=swap" rel="stylesheet">

  <!-- scripts -->

<body>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <section id="title">
    <div class="container-fluid">


      <!-- Nav Bar -->
      <nav class="navbar navbar-expand-md navbar-light">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href=""><i class="fa-solid fa-paperclip"></i>Emuser</a>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="">Resume</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="">Contact</a>
            </li>
          </ul>
        </div>
      </nav>




      <!-- Title -->
      <div class="row">
        <div class="col-lg-6">
          <h1>Build a professional resume.</h1>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin finibus imperdiet quam, a pulvinar ex scelerisque at.<br />
          <button type="button" class="btn btn-dark btn-lg download-button">Get Started</button>
        </div>
        <div class="col-lg-6">
          <img class="resume-img" src="images/resume3.svg" alt="resume-img">
        </div>
      </div>
    </div>

  </section>

  <!-- Press -->
  <section id="press">
    <img class="press-logo" src="images/techcrunch.png" alt="tc-logo">
    <img class="press-logo" src="images/bizinsider.png" alt="biz-insider-logo">
    <img class="press-logo" src="images/mashable.png" alt="mashable-logo">

  </section>

  <!-- Intro -->
  <section id="intro">
    <center>
      <h2>Land your dream job.</h2>
      <!-- <img class="hiring-img" src="images/hiring.svg" alt="hiring-img"><br /> -->
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer congue laoreet arcu, ac porta quam porta eu. Sed commodo quis nisl at convallis. Integer posuere enim magna, at tempor massa dignissim eget. Maecenas convallis scelerisque
        mollis.
        Vestibulum gravida ex non metus blandit dapibus.</p><br />
      <img class="hiring-img" src="images/hiring.svg" alt="hiring-img">
    </center>
  </section>


  <!-- Features -->

  <section id="features">
    <center>
      <h2>How can we help?</h2>
      <div class="row">
        <div class="feature-box col-lg-3">
          <img class="features-img" src="images/resume4.svg" alt="resume-img">
          <h3>Templates</h3>
          <p>Morbi dictum, tortor nec convallis volutpat.</p>
        </div>
        <div class="feature-box col-lg-3">
          <img class="features-img" src="images/customize.svg" alt="customize-img">
          <h3>Customization</h3>
          <p>Duis a mauris eget urna viverra mollis.</p>
        </div>
        <div class="feature-box col-lg-3">
          <img class="features-img" src="images/expert.svg" alt="expert-img">
          <h3>Expert Advice</h3>
          <p>Maecenas auctor tortor id dictum bibendum.</p>
        </div>
        <div class="feature-box col-lg-3">
          <img class="features-img" src="images/network.svg" alt="network-img">
          <h3>Networking</h3>
          <p>Nulla malesuada vitae nibh vitae convallis.</p>
        </div>
      </div>
      <button type="button" class="btn btn-outline-secondary">Learn more →</button>
    </center>
  </section>


  <!-- Testimonials -->

  <section id="testimonials">

    <div id="testimonial-carousel" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="rounded-circle" src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(10).webp" alt="avatar" style="width: 150px;" />
          <h3>Maria Kate</h3>
          <p>Photographer</p>
          <p class="text-muted">
            <i class="fas fa-quote-left pe-2"></i>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus et deleniti
            nesciunt sint eligendi reprehenderit reiciendis, quibusdam illo, beatae quia
            fugit consequatur laudantium velit magnam error. Consectetur distinctio fugit
            doloremque.
          </p>
        </div>
        <div class="carousel-item">
          <img class="rounded-circle" src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(32).webp" alt="avatar" style="width: 150px;" />
          <h3>John Doe</h3>
          <p>Web Developer</p>
          <p class="text-muted">
            <i class="fas fa-quote-left pe-2"></i>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus et deleniti
            nesciunt sint eligendi reprehenderit reiciendis.
          </p>
        </div>
        <div class="carousel-item">
          <img class="rounded-circle" src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(1).webp" alt="avatar" style="width: 150px;" />
          <h3>Anna Deynah</h3>
          <p>UX Designer</p>
          <p class="text-muted">
            <i class="fas fa-quote-left pe-2"></i>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus et deleniti
            nesciunt sint eligendi reprehenderit reiciendis, quibusdam illo, beatae quia
            fugit consequatur laudantium velit magnam error. Consectetur distinctio fugit
            doloremque.
          </p>
        </div>
      </div>
      <a class="carousel-control-prev" href="#testimonial-carousels" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#testimonial-carousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </section>


  <!-- Outro -->

  <section id="outro">

    <h2>Build your resume today.</h2>
    <p>
      Duis fermentum! Metus cursus efficitur aliquet, ligula magna volutpat quam, sit amet scelerisque nunc lectus at nisi. Fusce ac commodo nulla, eget mollis eros. Morbi sollicitudin finibus lacus at sodales. Maecenas eget semper nulla.
    </p><br />
    <button type="button" class="btn btn-secondary btn-lg">Get Started</button>


  </section>


  <!-- Footer -->

  <footer id="footer">

    <div class="icons">
      <a href="#"><i class="fab fa-instagram fa-2x" style="color:#D6E5F2"></i></a>
    </div>
    <div class="icons">
      <a href="#"><i class="fab fa-facebook fa-2x" style="color:#D6E5F2"></i></a>
    </div>
    <div class="icons">
      <a href="#"><i class="fab fa-twitter fa-2x" style="color:#D6E5F2"></i></a>
    </div>
    <br />© Copyright Emuser, 2022</p>
  </footer>


</body>

</html>
